<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Journal</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <img style="display: none;" src="./images/Thunderstorm.jpg" alt="" srcset="">
  <img style="display: none;" src="./images/Thunderstorm2.jpg" alt="" srcset="">
  
</head>

<body>
  <audio id="stormAudio" style="display: none;" loop>
    <source src="./sound/thunder_effect.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div id="app">
    <div class="holder headline">
      Weather Journal App
    </div>
    <div class="holder weather-ifo">
      <div class="forcast-icon">
        <img src="" alt="">
        <div class="weather-temp"><h2 data-content="° F"></h2></div>
      </div>
      
      <div class="city-name"><h3></h3></div>
      
    </div>
    <div class="holder zip">
      <label for="zip">Enter Zipcode here</label>
      <input type="number" id="zip" placeholder="enter zip code here" tabindex="1" onload="this.focus()">
    </div>
    <div class="holder feel">
      <label for="feelings">How are you feeling today?</label>
      <textarea tabindex="2" class="myInput" id="feelings" placeholder="Enter your feelings here" rows="9" cols="50"></textarea>
      <button tabindex="3" id="generate" type="submit"> Generate </button>
    </div>
    <div class="holder entry">
      <div class="title">Most Recent Entry</div>
      <div id="entryHolder">
        <div id="temp"></div>
        <div id="date"></div>
        
        <div id="content"></div>
      </div>
    </div>
  </div>
  <script src="app.js" type="text/javascript"></script>

</body>

</html>