html,
body {
    width: 100%;
    /* height: 100%; */
}

body {
    background: #0d59b1;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-size: cover;
    background-position: top center;
}

* {
    margin: 0;
    padding: 0;
}

#app {
    /* display: grid;
    grid-auto-rows: minmax(150px, auto); */
    /* grid-template-columns:  */

    height: 100%;

    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    background-size: cover;
    background-position: top center;

}


.holder {
    text-shadow: 3px 1px 7px #000000;
    text-align: center;
    justify-content: center;
    justify-self: center;
    color: #e7e7e7;
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.entry {
    background: rgba(59, 74, 107, .4);
}

#entryHolder {
    font-size: 3rem;
    height: 253px;
}

#entryHolder div::before {
    color: #5e5e5e;
}

#date::before {
    content: "@ ";
}

#temp::before {
    content: "It's ";
}

#temp::after {
    content: attr(data-content);
    vertical-align: top;
    font-size: 1.5rem;
    font-weight: 400;
}

#content::before {
    content: "and ";

}

.headline {
    font-size: 2rem;
    padding: 15px;
}

.title {}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
    display: block;
    font-size: 27px;
}

input,
textarea {
    display: inline-block;
    height: 60px;
    width: 320px;
    color: #444;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    justify-content: center;
    text-align: center;
    background: #d4d4d4cc;
    border: 1px solid #ffffff2e;
    border-radius: 11px;
    font-size: 3rem;
}

input::placeholder {
    font-size: 2.5rem;
    color: #4d4d4d5b;
}

button {
    display: block;
    width: 80%;
    margin: 16px auto;
    height: 91px;
    border-radius: 15px;
    border: 2px solid #b15c79;
    background: #c13263;
    color: #ffffff;
    font-size: 48px;
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 36px;
}

textarea {
    display: inline-block;
    height: 150px;
    width: 320px;

}

textarea::placeholder {
    font-size: 2.5rem;
    color: #4d4d4d5b;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* Style for Placeholder Text*/
::placeholder {
    /* Firefox, Chrome, Opera */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;

}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;

}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;

}

#app .weather-ifo {
    padding: 6px;
    max-width: 242px;
    justify-content: center;
    text-align: center;
    background: #b3b3b333;
    border: 1px solid #ffffff2e;
    border-radius: 22px;
    color: #ececec;
}

#app .weather-ifo h2 {
    font-size: 3rem;
}

#app .weather-ifo h2 span {
    font-size: 1.2rem;
    margin-right: 18px;
    font-weight: 400;
    font-family: sans-serif;
}

#app .weather-ifo h2:after {
    content: attr(data-content);
    vertical-align: top;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: sans-serif;
}

#app .weather-ifo img {
    width: 100%;
}

#app .weather-ifo .weather-temp {
    margin-top: -115px;
    margin-right: -42px;
    text-shadow: 3px 1px 7px #000000;
}
#app.storm{
    background-image: url(./images/Thunderstorm2.jpg);
}